Esta es la primera linea antes de crear repositorio GIT en Windows

2 linea 2 commit Se realiza modificación luego de la creación del repositorio en Windows

3 commit, se cambia nombre del archivo a Model01 y se inserta en la carpeta "Modelo"

--------> Desde aca el HEAD <--------------------------------
4 commit desde main, se adelanta proyecto general

5 commit desde main, se trabaja en el modelo :)

Este es el 7 commit, pero se notifica que en el sexto se realiza MERGE con la rvista
Se agregan dos lineas en el 7 commit de main... modelooooo

8 commit :o luego de este commit se realizará MERGE entre main y rcontrolador

################################################################

10 Commit desde rama main luego del MERGE con rcontrolador

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

Señores, el 11 commit antes de MERGE con rmodelo :D

KING**KING**KING**KING**KING**KING**KING**KING**KING**KING**KING**KING**KING**KING**KING**KING**

Ultimo commit en main antes del MERGE con rmodelo.....
--------> Hasta aca el HEAD, desde acá rmodelo <--------------------------------
______________________________ rmodelo _____________________________

4 Commit, se realiza MERGE para acoplar la rmodelo con el main

5 Commit, se modifica Archivo Model01 desde la rama rmodelo

6 Commit pero 3 commit en la rama rmodelo, se agrega una línea más 

______  4 commit de rmodelo, modificacion antes del MERGE de main - rcontrolador :D+


Supuestamente el 5 commit desde la rama modelo :o algo pasó con un MERGE

@@@@@@@@@@@@@@@@@@@@ Commit en rmodelo:  11vo commit de main, 6 commit de rmodelo, 12 commit debe ser el MERGE :D
----------------> Hasta acá rmodelo ---------------------------------------------------<
