:D primera linea antes de insertar repositorio GIT, este es el 3 archivo
2 linea 2 commit Se realiza modificación luego de la creación del repositorio en Windows

3 commit, se cambia nombre del archivo a Cont01 y se inserta en la carpeta "Controlador"

__________________________ rcontrolador ___________________________________

4 Commit hace referencia a MERGE de la rama main hacia la rama rcontrolador

5 Commit se escriben estas dos líneas para representar una modificación y luego realizar MERGE hacia main

6 Commit pero 3 en la rcontrolador, se agrega una linea más al archivo

_________________________ rcontrolador 2 ________________________________

4 commit de controlador pero el último commit de la rama main fue el 7, se preparan archivos para realizar commit

5 Commit en la rama controlador, luego del MERGE

********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
Primer cambio desde el usuario camilohamon :D a la rama rcontrolador
